-----------------------------------------------------------------------
--   Copyright (C) 2008 by Gavrikov Valeriy                          --
--   subjrs@gmail.com                                                --
--                                                                   --
-- This program is free software; you can redistribute it and/or     --
-- modify it under the terms of the GNU General Public License as    --
-- published by the Free Software Foundation; either version 2 of    --
-- the License, or (at your option) any later version.               --
--                                                                   --
-- This program is  distributed in the hope that it will be  useful, --
-- but  WITHOUT ANY WARRANTY;  without even the  implied warranty of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU --
-- General Public License for more details. You should have received --
-- a copy of the GNU General Public License along with this library; --
-- if not,  write to the  Free Software Foundation, Inc.,  59 Temple --
-- Place - Suite 330, Boston, MA 02111-1307, USA.                    --
-----------------------------------------------------------------------

project Jaba is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("jaba");

   package Builder is
      for Default_Switches ("ada")
         use ("-m", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada")
         use ("-gnat05", "-O2", "-gnatn", "-gnatP", "-funroll-loops", "-funwind-tables", "-gnata");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-static", "-v");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-v", "-s");
   end Linker;

end Jaba;
